@import "vars"

/*==========  section  ==========*/
footer
  background: linear-gradient(87.24deg, #1D9BD7 4.6%, #007CB7 95.4%)
  color: #fff
  padding: 56px 0 89px
  .phone, .mail
    color: #fff
    &:hover
      color: $text

.phone
  font-size: 36px
  font-weight: bold

.mail
  margin: 8px 0 20px
  font-size: 24px

.address
  display: flex
  align-items: center
  .svg-icon
    width: 13px
    height: 17px
    @include d-flex
    margin: 0 13px 0 0
    fill: #fff

.footer-box
  max-width: 335px
  width: 100%
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin: 29px 0 0

.list-social
  display: flex
  align-items: center
  li
    margin: 0 15px 0 0
    &:last-child
      margin: 0
    a
      fill: #fff

.link-soc-vk
  width: 24px
  height: 15px

.link-soc-tg
  width: 21px
  height: 18px


.map
  border-radius: 10px
  width: 238px
  height: 184px
  overflow: hidden
  iframe
    width: 100%
    height: 100%

.footer-menu
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 auto
  height: 100%
  padding: 0 38px
  border:
    left: 1px solid #FFFFFF
    right: 1px solid #FFFFFF

.footer-menu__list
  font-size: 14px
  margin: 0 32px 0 0
  &:last-child
    margin: 0
  li
    margin: 0 0 15px
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $text

.form-callback
  display: flex
  align-items: flex-start
  margin: 0 40px 0 0
  input
    background: transparent
    border: 1px solid #fff
    padding: 0 26px
    color: #fff
    &::placeholder
      color: #fff
  label
    margin: 0 0 14px
    &:last-child
      margin: 0
  button
    width: 100%
  .consent
    color: #7FCDF2
    text-align: center
    margin: 9px auto 0


.form-col
  width: 100%
  &:first-child
    max-width: 218px
    width: 100%
    margin: 0 20px 0 0
  &:last-child
    max-width: 180px


/*==========  section end  ==========*/



/*==========  section modal ==========*/
.modal-dialog
  max-width: 736px
  .form
    margin: 0 auto
    max-width: 456px
    width: 100%
    input
      height: 50px
      text-align: center
      border: 1px solid #1D9BD7
      color: #1D9BD7

    label
      margin: 0 auto 20px
    button
      margin: 0 auto
      height: 59px
      border-radius: 30px
      padding: 0 48px
    .consent
      margin: 20px auto 0

.modal-content
  border: none
    radius: 20px
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
  padding: 47px 40px 43px
  .box-text
    text-align: center
    font-size: 20px
    color: #414042
    margin: 0 auto
    max-width: 420px


.modal-header
  padding: 0
  text-align: center
  flex-wrap: wrap
  margin: 0 auto  34px
  border: none
  width: 100%
  .btn-close
    @include d-flex
    margin: 0
    position: absolute
    top: -20px
    right: -20px
    border-radius: 50%
    fill: #fff
    width: 60px
    height: 60px
    background: linear-gradient(95.84deg, #FFBA00 9.2%, #FF9900 92.95%)
    box-shadow: 0px 10px 20px rgba(255, 186, 0, 0.25)
    opacity: 1
    padding: 17px
    box-sizing: border-box


.modal-title
  text-align: center
  margin: 0 auto 13px

.modal-body
  padding: 0

.file
  position: relative
  margin: 0 auto 37px
  cursor: pointer
  color: #fff
  height: 50px
  background: linear-gradient(93.34deg, #1D9BD7 5.44%, #007CB7 95.22%)
  box-shadow: 0px 10px 20px rgba(29, 155, 215, 0.25)
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: center
  width: fit-content
  padding: 0 40px
  &:hover
    background: linear-gradient(to left, #1D9BD7 5.44%, #007CB7 95.22%)
  input
    display: none

.modal-backdrop.show
  opacity: .8

.modal-backdrop
  background: rgb(29, 155, 215)
  backdrop-filter: blur(54px)
/*==========  section modal end  ==========*/