@import "vars"

/*==========  section  ==========*/
header
  padding: 27px 0 25px
  .nav
    font-size: 16px
    li
      margin: 0 30px 0 0
      &:last-child
        margin: 0
  .nav-link
    padding: 0
    color: $text
    &:hover
      color: $accent


.nav-home-menu
  font-weight: 500
  margin: 0 47px 0 auto


.nav-menu
  font-size: 14px
  margin: 0 auto 0 0


.logo
  max-width: 218px
  width: 100%
  @include d-flex

.btn-burger
  display: none
  flex-direction: column
  align-items: flex-end
  justify-content: center
  width: 24px
  cursor: pointer
  span
    width: 100%
    height: 2px
    background: $accent
    margin: 0 0 4px
    display: block
    &:last-child
      margin: 0
      width: 80%


/*==========  section end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/