@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #FAFAFA
  color: #414042

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 26px
  box-sizing: border-box
  font-family: $default-font
  font-size: 14px
  border: 1px solid #fff
    radius: 20px
  width: 100%
  height: 40px
  background: transparent
  &::placeholder
    color: inherit

  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  padding: 12px 26px
  height: 90px
  color: #fff
  resize: none

label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  border-radius: 20px
  font-size: 16px
  font-weight: 500
  height: 41px
  width: fit-content

.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $hover
    color: inherit

.btn-border
  padding: 8px 31px
  color: #1D9BD7
  border: 2px solid #1D9BD7
  &:hover
    background: $accent
    color: #fff

.btn-border-sm
  border-width: 1px
  padding: 3px 20px
  height: 33px
  font-size: 14px

.btn-sm
  height: 33px
  font-size: 14px
  padding: 3px 20px

.btn-gradient
  background: linear-gradient(92.42deg, #FFBA00 4.64%, #FF9900 89.61%)
  color: #fff
  box-shadow: 0 10px 20px rgba(255, 186, 0, 0.25)
  padding: 4px 33px
  &:hover
    background: linear-gradient(top right, #FFBA00 4.64%, #FF9900 89.61%)
    color: #fff


.btn-gradient-accent
  background: linear-gradient(93.34deg, #1D9BD7 5.44%, #007CB7 95.22%)
  color: #fff
  box-shadow: 0 10px 20px rgba(29, 155, 215, 0.25)
  padding: 4px 33px
  &:hover
    background: linear-gradient(to left, #1D9BD7 5.44%, #007CB7 95.22%)
    color: #fff

.btn-icon
  fill: none
  stroke: #fff
  width: 12px
  height: 6px
  @include d-flex
  margin: 0 0 0 24px

.btn-group
  .btn
    margin: 0 19px 0 0
    &:last-child
      margin: 0

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn, .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle)
  border-radius: 20px

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.container
  max-width: 1430px
  padding: 0 10px

.row
  margin: 0 -10px
  >*
    padding: 0 10px


.slider-nav
  display: flex
  align-items: center
  flex-wrap: wrap

.slick-slider
  width: 100%

.slick-arrow
  position: relative
  @include d-flex
  width: 35px
  height: 35px
  opacity: 1
  z-index: 1
  cursor: pointer
  border: 3px solid #FFFFFF
    radius: 50%
  padding: 0
  margin: 0
  stroke: #fff
  fill: none
  background: transparent
  svg
    width: 8px
    height: 13px
  &:hover
    background: linear-gradient(95.84deg, #FFBA00 9.2%, #FF9900 92.95%)
    border: none
    box-shadow: 0 10px 20px rgba(255, 186, 0, 0.25)
    stroke: #fff

.slick-dots
  list-style: none
  padding: 0
  margin: 0
  display: flex
  align-items: flex-end
  li
    cursor: pointer
    transition: .3s ease
    width: 23px
    height: 1px
    background: #fff
    margin: 0 5px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    height: 5px
    width: 50px

.slider-nav
  display: flex
  align-items: center
  flex-wrap: wrap
  .slick-dots
    order: -1
  .slick-prev
    margin: 0 20px 0 0

h2
  text-transform: uppercase
  margin: 0 0 15px
  width: 100%
  color: #414042
  font-size: 36px
  font-weight: bold

.box-text
  color: #414042
  font-size: 16px
  line-height: 19px
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

.links-accent
  display: flex
  align-items: center
  color: $accent
  font-size: 12px
  font-weight: bold
  .svg-icon
    fill: none
    stroke: $accent
    width: 6px
    height: 10px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 6px
  &:hover
    color: $text
    .svg-icon
      stroke: $text

.m-76
  margin: 76px 0

.mb-70
  margin-bottom: 70px

.m-60
  margin: 60px 0

.mb-30
  margin-bottom: 30px

.mb-20
  margin-bottom: 20px





